---
subTitle: "Design of bicycles across various sectors"
title: ""
img: "/assets/images/projects/project-thumb-three.jpg"
linkText: "view context"
featureImg1: "/assets/images/projects/project-details-image-one.jpg"
featureImg2: "/assets/images/projects/project-details-image-two.jpg"
---

<p align="center">


  <h3 align="center">Bicycle Design Themes</h3>

  <p align="center">
BCDC 2022, has multiple themese. BCDC hopes that more bicycles can be created with intelligent technology, sustainable ideas, and sensible design to provide people another option or style of transportation and living. If you have any fantastic ideas, do not hesitate to participate in this competition and share your ideas with everyone.    <br>

  </p>
</p>


---

### Following themes are considered for competetion
- #####  Bicycle for Public Sharing
- #####  E Bike for Indian Women
- #####  Cargo Bike for Rural India
- #####  Bicycle Rickshaw or Pedicab
- #####  Bicycle for disabled
- #####  Bicycle for Kids

---
---
### Bicycle for Public Sharing
Around the world, cycle share programs are offering new transportation choices for people of all incomes.

##### Needs
They extend the reach of existing transit systems, make one-way cycle trips possible, and eliminate some of the barriers to riding such as cycle ownership, access to storage space, maintenance costs, and concerns about theft.
<img  src="https://i.imgur.com/01D0Q5B.jpg" width="400" height="200" style="float: right;">

- optimal bicycle design for both male and female genders
- also cover various demands of the public
- Robust and Maintenence free

---

---
### E Bike for Indian Women
Women’s Specific Design gives female riders a better chance at finding a bike that would fit right from the start.

##### Needs
Many of the design elements for women’s bikes, like lower standover height and smaller sizes have to be taken into consideration.
<img  src="https://www.femmecyclist.com/wp-content/uploads/2020/02/georgena-terry-1024x768.jpg" width="400" height="200" style="float: right;">
- Optimal bicycle design for specifically from the rural and the tier 2 woman requirements would be designed.
- In the Indian Market there are very few bicycles for women to rely on.
- Comfort, Easy to ride, Support Indian Women dressing habitsoptimal bicycle design for both male and female genders


---

---
### Cargo Bike for Rural India
develop a low-cost utility/cargo bicycle with rural Indians as the target user..

##### Needs
Villagers in India come from various background. They need a cargo bike that can pick up 100-150kgs.
<img  src="https://cyclingindustry.news/wp-content/uploads/2020/07/raleigh.jpg" width="400" height="200" style="float: right;">

-  convince a manufacturer to produce and distribute this bicycle design to developing countries
-  Robust design
-  Maintenence free for rugged condition

---

---
### Bicycle Rickshaw or Pedicab
The Bicycle Rickshaw is one of the most frequently used Taxi in many of the towns in India.
<img  src="http://www.lpoa.org.uk/images/home-main.jpg" width="400" height="200" style="float: right;">


##### Needs
transforming the lives of their families as well
-   to design a lightweight - easy pedallable rickshaw
-   an option to add electric power from the passengers also if possible


---
---
Enjoy :metal:
